<html>

<head>
    <meta charset="UTF-8">
</head>
<style>
    .par1 {
        color: #AA8539;
        font-weight: 700;
        font-family: Arial;
    }
    
    .blok {
        border: 5px dashed #67989A;
        height: 70%;
        width: 27%;
        padding: 0.22%;
        background-color: lightblue;
        float: left;
        margin-left: 3%;
        margin-right: 1.5%;
        margin-top: 1.25%;
        margin-bottom: 1.25%;
        overflow-y: scroll;
    }
    
    #bloknagl {
        width: 92.3%;
        margin-top: 1%;
        background-image: linear-gradient(#AA8539, #67989A);
        color: #15edb4;
        border: solid 5px #67989A;
        margin-left: 3%;
        margin-right: 5%;
    }
    
    h1 {
        color: #AA3C39;
        font-weight: 500;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    h4 {
        color: #AA3C39;
        font-weight: 500;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    
    .underlinee {
        text-decoration: underline dashed #67989A;
    }
    
    #podpis {
        background-color: lightblue;
        width: 91.8%;
        clear: both;
        position: fixed;
        bottom: 0;
        margin-left: 3%;
        margin-right: 5%;
        border: dashed 5px #67989A;
    }
    
    body {
        background-image: radial-gradient(#67989A, green, #AA3C39)
    }
</style>

<body>
    <div id="bloknagl">
        <h1>
            Rarest fortnite item shop skins
        </h1>
    </div>
    <div class="blok">
        <h1>
            Special Forces
        </h1>

        <p class="par1">
            Coming in at #1 in my list we have Special Forces. This skin hasn't returned to the item shop in about 1160 days (since January 24th 2019). It's price was 1200 V-Bucks and it was a <u>rare</u> rarity skin.
            <hr> <img class="center" width="100%" height="76%" src="special-forces.jpg" alt="special-forces">
        </p>
    </div>
    <div class="blok">
        <h1>
            Infiltrator
        </h1>
        <p class="par1">
            At #2 is the <abbr title="Rare Skin, cost - 1200 V-Bucks">Infiltrator</abbr>. It was last released on November 19th 2017 (979 days ago). It was first added in Fortnite Chapter 1 Season 1.
            <hr> <img height="79%" width="100%" src="Infiltrator.jpg" alt="Infiltrator">
        </p>
    </div>
    <div class="blok">
        <h1>Sureshot</h1>
        <p class="par1">
            The third skin I will list is the
            <font color=green>Sureshot</font>. The skin is of
            <u class="underlinee">Uncommon</u> rarity. It was last available to buy in the item shop 926 days ago (on September 26th 2019) for 800 V-Bucks. It is a part of the Bullseye set.
            <hr> <img src="sureshot.jpg" width="100%" height="76%" alt="Sureshot"> </p>

    </div>

    <div id="podpis">
        <h4>Krzysztof Gawroński 1ta</h4>
    </div>
</body>




</html>